{
  "name": "@first-lego-league/ms-messenger",
  "version": "1.0.3",
  "description": "Module Standard matching Mhub Client",
  "main": "index.js",
  "repository": "git@github.com:FirstLegoLeague/ms-messenger.git",
  "author": "Idan Stark <idanstark42@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.2.1"
  },
  "scripts": {
    "test": "cross-env nyc --all --reporter=text --check-coverage --lines 90 mocha --recursive",
    "lint": "eslint --ext .js ./",
    "lint:fix": "eslint --ext .js --fix ./"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "chai-spies": "^1.0.0",
    "cross-env": "^5.2.0",
    "mhub": "^0.9.1",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "proxyquire": "^2.1.0"
  },
  "devDependencies": {
    "@first-lego-league/ms-correlation": "^0.0.5",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "peerDependencies": {
    "@first-lego-league/ms-correlation": "^0.0.5"
  }
}
